&inputepw
  prefix      = 'YH9'
  outdir      = './tmp'
  
  ! Wannierization
  wannierize  = .true.
  num_iter    = 1000
  proj(1)     = 'Y:d'
  proj(2)     = 'H:s'
  
  ! Electron-phonon
  elph        = .true.
  
  ! K and q grids
  nk1 = 12, nk2 = 12, nk3 = 8
  nq1 = 4,  nq2 = 4,  nq3 = 4
  
  ! EPW parameters
  degaussw    = 0.02
  epbwrite    = .true.
  epbread     = .false.
  
  ! BCS superconductivity
  eliashberg  = .true.
  lan_mixing  = 0.25
  nsiter      = 500
  conv_thr_lan = 1.0d-6
  
  ! Temperature range (K)
  temps_start = 1.0
  temps_end   = 400.0
  temps_step  = 10.0
  
  ! Smearing
  mp_mesh_k   = .true.
  mp_mesh_q   = .true.
  
  ! Output
  prtgkk      = .true.
  wdata(1)    = 'dis_win_max = 15.0'
  wdata(2)    = 'dis_froz_max = 8.0'
  wdata(3)    = 'num_bands = 200'
 / 