#######################################################################
#
# CIF file for Be3C3H6 (ambient-pressure superconductor candidate)
# Generated by RT-Superconductor Discovery Pipeline
# Category: Hydride
# Expected self-compression: >200 GPa
#
#######################################################################

data_Be3C3H6

_chemical_name_common                  'Be3C3H6'
_chemical_formula_sum                  'Be3C3H6'
_chemical_formula_weight               69.11

_space_group_name_H-M_alt              'Fm-3m'
_space_group_IT_number                 1

_cell_length_a                         3.218219
_cell_length_b                         3.218219
_cell_length_c                         3.218219
_cell_angle_alpha                      90.00
_cell_angle_beta                       90.00
_cell_angle_gamma                      90.00
_cell_volume                           33.33

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Be1      Be  0.00000  0.00000  0.00000  1.000
Be2      Be  0.50000  0.50000  0.00000  1.000
C4       C   0.25000  0.25000  0.25000  1.000
C5       C   0.41667  0.25000  0.25000  1.000
C6       C   0.58333  0.25000  0.25000  1.000
H7       H   0.25000  0.25000  0.25000  1.000
H8       H   0.33333  0.25000  0.25000  1.000
H9       H   0.41667  0.25000  0.25000  1.000
H10      H   0.50000  0.25000  0.25000  1.000
H11      H   0.58333  0.25000  0.25000  1.000
H12      H   0.66667  0.25000  0.25000  1.000
