&CONTROL
    calculation = 'scf',
    restart_mode = 'from_scratch',
    prefix = 'BBeC2H5',
    outdir = './tmp/',
    pseudo_dir = '../../../pseudos/',
    verbosity = 'high',
    tprnfor = .true.,
    tstress = .true.,
/

&SYSTEM
    ibrav = 1,
    A = 19.883000,
    nat = 9,
    ntyp = 4,
    ecutwfc = 80,
    ecutrho = 640,
    occupations = 'smearing',
    smearing = 'marzari-vanderbilt',
    degauss = 0.02,
    input_dft = 'PBE',
/

&ELECTRONS
    diagonalization = 'david',
    mixing_mode = 'plain',
    mixing_beta = 0.7,
    conv_thr = 1.0d-8,
    electron_maxstep = 200,
/

ATOMIC_SPECIES
Be     9.010 Be.pbe-n-rrkjus_psl.1.0.0.UPF
B     10.810 B.pbe-n-rrkjus_psl.1.0.0.UPF
H      1.008 H.pbe-rrkjus_psl.1.0.0.UPF
C     12.010 C.pbe-n-rrkjus_psl.1.0.0.UPF

ATOMIC_POSITIONS angstrom
Be      8.000000     8.000000     8.000000
B      10.134000     8.000000     9.067000
C      11.883000     8.000000     9.941500
C      10.189000     8.000000    10.788500
H      11.443000     8.000000    11.415500
H      11.694540     8.774160    11.822500
H      11.036000     9.252617    12.229500
H      10.377460     8.774160    12.636500
H      10.629000     8.000000    13.043500

K_POINTS gamma
