&CONTROL
    calculation = 'nscf',
    restart_mode = 'from_scratch',
    prefix = 'BeC2H6',
    outdir = './tmp/',
    pseudo_dir = '../../../pseudos/',
    verbosity = 'high',
    tprnfor = .true.,
    tstress = .true.,
/

&SYSTEM
    ibrav = 1,
    A = 18.079000,
    nat = 9,
    ntyp = 3,
    ecutwfc = 80,
    ecutrho = 640,
    occupations = 'smearing',
    smearing = 'marzari-vanderbilt',
    degauss = 0.02,
    nbnd = 24,
    input_dft = 'PBE',
/

&ELECTRONS
    diagonalization = 'david',
    mixing_mode = 'plain',
    mixing_beta = 0.7,
    conv_thr = 1.0d-8,
    electron_maxstep = 200,
/

ATOMIC_SPECIES
H      1.008 H.pbe-rrkjus_psl.1.0.0.UPF
C     12.010 C.pbe-n-rrkjus_psl.1.0.0.UPF
Be     9.010 Be.pbe-n-rrkjus_psl.1.0.0.UPF

ATOMIC_POSITIONS angstrom
Be      8.000000     8.000000     8.000000
C      10.079000     8.000000     9.039500
C       8.385000     8.000000     9.886500
H       9.639000     8.000000    10.513500
H      10.046000     8.704945    10.920500
H       9.639000     9.409889    11.327500
H       8.825000     9.409889    11.734500
H       8.418000     8.704945    12.141500
H       8.825000     8.000000    12.548500

K_POINTS automatic
4 4 4 0 0 0
